# processos

./: .dockerignore  Dockerfile.ubuntu-x64.focal  README.md  docker-compose.yaml  processos.sln
docs/: api.md
src/Awfq.Processos.Api/: Awfq.Processos.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Awfq.Processos.Api/Properties/: launchSettings.json
src/Awfq.Processos.Api/v1/Controllers/: ProcessosController.cs  ResponsaveisController.cs
src/Awfq.Processos.App/: Awfq.Processos.App.csproj  Class1.cs
src/Awfq.Processos.App/Aplicacao/Processos/: IServicoAplicacaoProcessos.cs  IServicoConsultaProcessos.cs  ServicoAplicacaoProcessos.cs  ServicoConsultaProcessos.cs
src/Awfq.Processos.App/Aplicacao/Processos/Comandos/: ComandoCriaProcesso.cs  ComandoEditaProcesso.cs  ComandoRemoveProcesso.cs  IComandoCriaEditaProcesso.cs  MensagensErros.cs
src/Awfq.Processos.App/Aplicacao/Processos/Dados/: NovoProcessoDTO.cs  Processo.cs  ProcessoConsultadoDTO.cs  ProcessoDTO.cs  ProcessoExistenteDTO.cs  SituacaoDTO.cs
src/Awfq.Processos.App/Aplicacao/Responsaveis/: IServicoAplicacaoResponsaveis.cs  IServicoConsultaResponsaveis.cs  ResponsavelDTO.cs  ServicoAplicacaoResponsaveis.cs  ServicoConsultaResponsaveis.cs
src/Awfq.Processos.App/Aplicacao/Responsaveis/Comandos/: ComandoCriaResponsavel.cs  ComandoEditaResponsavel.cs  ComandoRemoveResponsavel.cs  IComandoCriaEditaResponsavel.cs  MensagensErros.cs  ValidacoesEntrada.cs
src/Awfq.Processos.App/Aplicacao/Responsaveis/Dados/: NovoResponsavelDTO.cs  ResponsaveisProProcessoDTO.cs  ResponsavelDTO.cs  ResponsavelExistenteDTO.cs
src/Awfq.Processos.App/Dominio/Modelo/Processos/: ICriadorProcesso.cs  IEditorProcessso.cs  IGeradorIdentificadorProcesso.cs  INotificadorResponsavel.cs  IObtendorProcessoPorId.cs  IObtentorResponsavel.cs  IRemovedorProcesso.cs  IValidaEdicaoProcesso.cs  IValidadorHierarquico.cs  IValidadorProcessoPai.cs  IValidadorProcessoUnico.cs  IValidadorSituacaoRemocao.cs  NotificacaoResponsavel.cs  Processo.cs  Situacao.cs
src/Awfq.Processos.App/Dominio/Modelo/Responsaveis/: IEditorResponsavel.cs  IRemovedorResponsavel.cs  IRepositorioResponsaveis.cs  IValidadorRemocaoResponsavel.cs  Responsavel.cs  ResponsavelId.cs
src/Awfq.Processos.App/Portas/Adaptadores/Notificacao/Smtp/: ConfiguracoesNotificadorSmtp.cs  IConfiguracoesNotificadorSmtp.cs  NotificadorSmtp.cs
src/Awfq.Processos.App/Portas/Adaptadores/Persistencia/MongoDB/: ConfiguracoesMongoDb.cs  ContextoPersistencia.cs  IConfiguracoesMongoDb.cs  MongoDBRepositorioProcessos.cs  MongoDBRepositorioResponsaveis.cs
src/Awfq.Processos.App/Utils/: Enumeration.cs  ValidadorCpf.cs  ValidadorEmail.cs
(+19 files in other folders)
